if ($http_tencent_leakscan ~* "TST\(Tencent Security Team\)" ) { return 404; }
location /error.bak { return 404; }
location /error.log { return 404; }
location /error.php { return 404; }
location ~ ^\/%b0%b2%d7%b0%b1%d8%b6%c1.*$ { return 404; }
location ~ ^\/%b0%b2%d7%b0%b7%bd%b7%a8.*$ { return 404; }
location ~ ^\/%b0%b2%d7%b0%ca%d6%b2%e1.*$ { return 404; }
location ~ ^\/%b0%b2%d7%b0%cb%b5%c3%f7.*$ { return 404; }
location ~ ^\/%b0%b2%d7%b0%d0%eb%d6%aa.*$ { return 404; }
location ~ ^\/%b0%e6%b1%be%cb%b5%c3%f7.*$ { return 404; }
location ~ ^\/%b1%b8%b7%dd.*$ { return 404; }
location ~ ^\/%b3%cc%d0%f2%b0%b2%d7%b0%ca%b9%d3%c3%cb%b5%c3%f7.*$ { return 404; }
location ~ ^\/%b3%cc%d0%f2%cb%b5%c3%f7.*$ { return 404; }
location ~ ^\/%b5%f7%d3%c3%cb%b5%c3%f7.*$ { return 404; }
location ~ ^\/%b8%fc%d0%c2%c0%fa%ca%b7.*$ { return 404; }
location ~ ^\/%b9%d9%b7%bd%cb%b5%c3%f7.*$ { return 404; }
location ~ ^\/%b9%e6%bb%ae.*$ { return 404; }
location ~ ^\/%bc%c6%bb%ae.*$ { return 404; }
location ~ ^\/%bf%aa%b7%a2%c8%d5%d6%be.*$ { return 404; }
location ~ ^\/%bf%aa%b7%a2%cb%b5%c3%f7.*$ { return 404; }
location ~ ^\/%c0%fa%ca%b7%b8%fc%d0%c2.*$ { return 404; }
location ~ ^\/%c4%bf%c2%bc%cb%b5%c3%f7.*$ { return 404; }
location ~ ^\/%c5%e4%d6%c3%cb%b5%c3%f7.*$ { return 404; }
location ~ ^\/%c9%cc%d2%b5%d7%a2%b2%e1.*$ { return 404; }
location ~ ^\/%c9%fd%bc%b6%b3%cc%d0%f2 { return 404; }
location ~ ^\/%c9%fd%bc%b6%cb%b5%c3%f7.*$ { return 404; }
location ~ ^\/%ca%b9%d3%c3%b1%d8%b6%c1.*$ { return 404; }
location ~ ^\/%ca%b9%d3%c3%ca%d6%b2%e1.*$ { return 404; }
location ~ ^\/%ca%b9%d3%c3%cb%b5%c3%f7.*$ { return 404; }
location ~ ^\/%ca%b9%d3%c3%d0%ad%d2%e9.*$ { return 404; }
location ~ ^\/%cb%b5%c3%f7%b1%d8%bf%b4.*$ { return 404; }
location ~ ^\/%cb%b5%c3%f7%ce%c4%b5%b5 { return 404; }
location ~ ^\/%cb%b5%c3%f7%ce%c4%bc%fe { return 404; }
location ~ ^\/%cb%b5%c3%f7.*$ { return 404; }
location ~ ^\/%cc%d8%b1%f0%b8%d0%d0%bb.*$ { return 404; }
location ~ ^\/%cd%f8%d5%be%b1%b8%b7%dd.*$ { return 404; }
location ~ ^\/%d0%c2%bd%a8%ce%c4%bc%fe%bc%d0.*$ { return 404; }
location ~ ^\/%d3%c3%bb%a7%ca%d6%b2%e1.*$ { return 404; }
