server {
    listen               80;
    server_name          _;
    client_max_body_size 10M;
    include              /nginExpress/basic.conf;
    rewrite              ^ https://$host$request_uri;
}
