# http://nginx.org/en/docs/http/configuring_https_servers.html
listen            443 ssl;
keepalive_timeout 70;
ssl_protocols     TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers       HIGH:!aNULL:!MD5;
include           /nginExpress/basic.conf;
